# libvlc-nuget

./: .gitignore  .gitlab-ci.yml  .gitmodules  NEWS  README.md  VideoLAN.LibVLC.Android.nuspec  VideoLAN.LibVLC.Mac.nuspec  VideoLAN.LibVLC.UWP.nuspec  VideoLAN.LibVLC.Win.x64.nuspec  VideoLAN.LibVLC.Win.x86.nuspec  VideoLAN.LibVLC.Windows.GPL.nuspec  VideoLAN.LibVLC.Windows.nuspec  VideoLAN.LibVLC.WindowsRT.nuspec  VideoLAN.LibVLC.iOS.nuspec  VideoLAN.LibVLC.tvOS.nuspec  VideoLan.LibVlc.Win.x64.nuspec  azure-pipelines.yml  build.cake  cherry-picking.md  files-location-selection.md  library-copy-enabling.md  package-nuget-android.sh  package-nuget-ios.sh  package-nuget-mac.sh  package-nuget-tvos.sh  package-nuget-win.sh  package-nuget-winrt.sh  package-nuget.sh  tree.md
Android/: README.md  VideoLAN.LibVLC.Android.nuspec
UWP/: README.md  VideoLAN.LibVLC.UWP.nuspec  VideoLAN.LibVLC.UWP.targets
Windows/: README.md  VideoLAN.LibVLC.Windows.nuspec  VideoLAN.LibVLC.Windows.targets  package-nuget-win.sh
buildsystem/: .gitlab-ci.yml  azure-pipelines.yml  build.cake  linux-build.yml
iOS/: README.md  VideoLAN.LibVLC.iOS.nuspec  package-nuget-ios.sh
macOS/: README.md  VideoLAN.LibVLC.Mac.nuspec  VideoLAN.LibVLC.Mac.targets
modules/: modules.sln
patches/: 0001-build-disable-npapi-nsis-mix.patch  0001-copy-previous-winrt-config.patch  0001-debug-check-D3D11SetColorSpace.patch  0001-direct3d11-fix-get-display-desc-for-WINSTORE.patch  0001-direct3d11-fix-subpicture-mapping-to-use-correct-dis.patch  0001-direct3d11-fix-uninitialized-src_fmt-when-render-wit.patch  0001-lgpl-build.patch  (+33 more)
tvOS/: README.md  VideoLAN.LibVLC.tvOS.nuspec  VideoLAN.LibVLC.tvOS.targets
(+8 files in other folders)
