<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)tvOS-simulator\TVVLCKit.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhone'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)tvOS-device\TVVLCKit.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
</Project>